;
; qcppmsettings.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 01/24/2024, 1.0.2060.0000
CatalogFile = qcppmsettings7325.cat
PnpLockdown = 1

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files = 10, Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PPMSettings-7325Profiles.wp.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64.10.0...16299

[QC.NTarm64.10.0...16299]
%PPM.DeviceDesc% = PPM, SWC\VID_QCOM&PID_0A17&SID_0001

[PPM.NTarm64.10.0...16299]
CopyFiles = qcppmsettings.Files

; System32
[qcppmsettings.Files]
PPMSettings-7325Profiles.wp.ppkg

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm Power Profile Management Settings Installation Disk #1"
PPM.DeviceDesc         = "Qualcomm Power Profile Management Settings Package"